// LupingGuo Base Settings 2025.02.25
{
  // MD
  "markdown.copyFiles.destination": {
    "*": "/content/resources/images/2025/${documentBaseName}/${fileName}"
  },
  "markdown.extension.toc.levels": "1..3",
  "markdown.extension.toc.orderedList": true,

  // Files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "window.zoomLevel": -1,
  "editor.minimap.enabled": false,
  "files.associations": {
    "*.json": "json",
    "*.py": "python",
    "*.md": "markdown"
  },
  
  // Editor
  "editor.accessibilitySupport": "off",
  "editor.multiCursorModifier": "ctrlCmd",

  // Formatter && Prettier
  "json.format.enable": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.documentSelectors": ["*.{js,json,md}", "*.{py,python}"],
  "prettier.printWidth": 240,

  // Vim & Edit
  "vim.vimrc.enable": true,
  "vim.overrideCopy": false,

  // Workbench
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
  "workbench.colorCustomizations": {},
  "workbench.editorAssociations": {
    "*.stl": "default"
  },

  // Theme
  "material-icon-theme.folders.theme": "classic",

  // Extensions
  "extensions.ignoreRecommendations": true,


  // Other
  "remote.SSH.remotePlatform": {
    "*.devcloud.woa.com": "linux"
  },
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "security.promptForRemoteFileProtocolHandling": false,
  "chat.commandCenter.enabled": false,
  "git.openRepositoryInParentFolders": "never"
}
